@mixin content
    .content-main
        padding:
            top: 30px
            bottom: 30px
        position: relative

        .content
            +element('box')
                margin-top: 10px
